<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="empDetailsPageDef"
                Package="app.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="getEmployeeDetailsById"
                  InstanceName="AppModuleDataControl.dataProvider"
                  DataControl="AppModuleDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getEmployeeDetailsById"
                  IsViewObjectMethod="false"
                  ReturnName="data.AppModuleDataControl.methodResults.getEmployeeDetailsById_AppModuleDataControl_dataProvider_getEmployeeDetailsById_result">
      <NamedData NDName="empId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
  </bindings>
</pageDefinition>
