<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="employeeDetailsPageDef"
                Package="app.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesCriteria" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="EmployeesCriteriaIterator"/>
    <searchRegion Criteria="EmployeesViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="EmployeesCriteriaIterator"
                  id="EmployeesViewCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesCriteriaIterator" id="EmployeesCriteria">
      <nodeDefinition DefName="app.model.vo.EmployeesView"
                      Name="EmployeesCriteria0">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
